Yep/Landing-Page/Profile/index.html
<!DOCTYPE html><html lang="en"><head><title>Yep - Meet Genius</title><meta charset="UTF-8"><meta name="keywords" content="Yep, App"><meta name="description" content="Meet Genius"><meta name="viewport" content="width=device-width user-scalable=no initial-scale=1 minimum-scale=1 maximum-scale=1"><link rel="shortcut icon" href="/favicon.png" type="image/x-icon"><link href="../css/profile.css" type="text/css" rel="stylesheet"></head><body><div class="container"><div class="card"><div class="avatar"></div><div class="badge"></div><a class="nickname">&nbsp;</a><div class="spinner"></div><a class="location">&nbsp;</a><div class="links"><a target="_blank" class="github"></a><a target="_blank" class="dribbble"></a><a target="_blank" class="instagram"></a></div><div class="intro"></div><div class="skills master"></div><div class="skills learn"></div></div><div class="footer"><a href="#" target="_blank" class="ios"></a><a href="#" target="_blank" class="android"></a><img src="../img/icon-appicon.png" class="appicon"><h5>Yep</h5><h6>Meet Genius</h6></div></div><canvas id="zodiac"></canvas><script type="application/javascript" src="../lib/zodiac.min.js"></script><script type="application/javascript" src="../lib/zepto.min.js"></script><script type="application/javascript" src="https://api.map.baidu.com/api?v=2.0&amp;ak=P8qeoPmMSc6FKpMvbLKWVrR0"></script><script type="application/javascript" src="../js/profile.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44568531-10', 'auto');
ga('send', 'pageview');</script></body></html>

Yep/Profile/src/jade/index.jade
- var name = "Yep"
- var desc = "Meet Genius"
- var keyw = "Yep, App"

- var BDMapKey = "P8qeoPmMSc6FKpMvbLKWVrR0"
- var iTunesLink = "#"
- var AndroidApk = "#"

doctype html
html(lang="en")
  head
    title #{name} - #{desc}
    meta(charset='UTF-8')
    meta(name="keywords" content="#{keyw}")
    meta(name='description' content='#{desc}')
    meta(name="viewport" content="width=device-width user-scalable=no initial-scale=1 minimum-scale=1 maximum-scale=1")
    link(rel='shortcut icon' href='favicon.png' type='image/x-icon') 
    link(href='css/style.css' type='text/css' rel='stylesheet')
  body
    .container
      .card
        .avatar
        .badge
        a.nickname &nbsp;
        .spinner
        a.location &nbsp;
        .links
          a(target="_blank").github
          a(target="_blank").dribbble
          a(target="_blank").instagram
          //- a(target="_blank").behance
        .intro
        .skills.master
        .skills.learn


      .footer
        a(href="#{iTunesLink}", target="_blank").ios
        a(href="#{AndroidApk}", target="_blank").android
        img(src="img/footer-appicon.png").appicon
        h5 Yep
        h6 Meet Genius

    canvas#zodiac


    script(type="application/javascript", src="lib/zodiac.min.js")
    script(type="application/javascript", src="lib/zepto.min.js")
    script(type="application/javascript", src="http://api.map.baidu.com/api?v=2.0&ak=#{BDMapKey}")
    script(type="application/javascript", src="js/script.js")
    script(type='text/javascript').
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44568531-1', 'auto');
      ga('send', 'pageview');
