Yep/Landing-Page/index.html
<!DOCTYPE html><html lang="en"><head><title>Yep - Meet Genius</title><meta charset="UTF-8"><meta name="keywords" content="Yep, App"><meta name="description" content="Meet Genius"><meta name="viewport" content="width=device-width height=device-height user-scalable=no initial-scale=0.5 minimum-scale=0.5 maximum-scale=0.5 target-densitydpi=device-dpi"><link rel="shortcut icon" href="/favicon.png" type="image/x-icon"><link href="/css/style.css" type="text/css" rel="stylesheet"><meta name="twitter:card" content="app"><meta name="twitter:description" content="Meet genius around you from Dribbble Github and Instagram!"><meta name="twitter:app:country" content="CN"><meta name="twitter:app:name:iphone" content="Yep"><meta name="twitter:app:name:id" content="983891256">

</head><body><div class="container"><img src="img/icon.svg" class="icon"><h1>Yep</h1><h5>Meet Genius</h5></div><div class="buttons"><a href="https://itunes.apple.com/app/id983891256" target="_blank" class="ios"><img src="/img/ios.svg"></a><a class="android"><img src="/img/soon.svg"></a></div><canvas id="zodiac"></canvas><script type="application/javascript" src="https://dn-catchinc.qbox.me/detect.js"></script><script type="application/javascript" src="https://dn-catchinc.qbox.me/zodiac.min.js"></script><script type="application/javascript" src="/js/script.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69805568-1', 'auto');
ga('send', 'pageview');</script></body></html>

Yep/Landing-Page/src/jade/index.jade
- var name = "Yep"
- var desc = "Meet Genius"
- var keyw = "Yep, App"

- var cdn  = "https://dn-catchinc.qbox.me"

- var iTunesLink = "https://itunes.apple.com/app/id983891256"
- var AndroidApk = "#"

doctype html
html(lang="en")
  head
    title #{name} - #{desc}
    meta(charset='UTF-8')
    meta(name="keywords" content="#{keyw}")
    meta(name='description' content='#{desc}')
    meta(name="viewport" content="width=device-width height=device-height user-scalable=no initial-scale=0.5 minimum-scale=0.5 maximum-scale=0.5 target-densitydpi=device-dpi")
    link(rel='shortcut icon' href='/favicon.png' type='image/x-icon') 
    link(href='/css/style.css' type='text/css' rel='stylesheet')
    meta(name="twitter:card" content="app")
    meta(name="twitter:description" content="Meet genius around you from Dribbble Github and Instagram!")
    meta(name="twitter:app:country" content="CN")
    meta(name="twitter:app:name:iphone" content="Yep")
    meta(name="twitter:app:name:id" content="983891256")
    //- meta(name="twitter:app:name:url" content="yep://")



  body
    .container
      img(src="img/icon.svg").icon
      h1 Yep
      h5 Meet Genius

    .buttons
      a(href="#{iTunesLink}", target="_blank").ios
        img(src="/img/ios.svg")
      //- a(href="#{AndroidApk}", target="_blank").android
        //- img(src="/img/android.svg")
      a.android: img(src="/img/soon.svg")


    canvas#zodiac






    script(type="application/javascript", src="#{cdn}/detect.js")
    script(type="application/javascript", src="#{cdn}/zodiac.min.js")
    script(type="application/javascript", src="/js/script.js")

    //- ----- Google Analytics -----
    script(type='text/javascript').
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69805568-1', 'auto');
      ga('send', 'pageview');
