Yep/Landing-Page/groups/share/src/jade/index.jade
- var name = "Yep"
- var desc = "Meet Genius"
- var keyw = "Yep, App"

- var cdn = "http://static-catch.qiniudn.com"

- var download_ios = "https://itunes.apple.com/app/id983891256"
- var download_android = "#"

doctype html
html(lang="en")
    head
        title #{name} - #{desc}
        meta(charset='UTF-8')
        meta(name="keywords" content="#{keyw}")
        meta(name='description' content='#{desc}')
        meta(name="viewport" content="width=device-width height=device-height user-scalable=no initial-scale=1")
        link(rel='shortcut icon' href='/favicon.png' type='image/x-icon') 
        link(href='#{cdn}/slick.css' type='text/css' rel='stylesheet')
        link(href='/css/slick-theme.css' type='text/css' rel='stylesheet')
        link(href='/css/topic.css' type='text/css' rel='stylesheet')
    body
        .gallery.viewer
            .slick
        .media.viewer
        .container
            .topic
                .info
                    .avatar
                    .nickname
                    .time
                .text Loading...
                .images
            .chat
                .table
                    .cell.template
                        .avatar
                        .flex
                            .nickname
                            .bubble
                                .content
                        .avatar
        .footer
            .wrapper
                .appicon
                .appname Yep
                .appdesc Meet Genius
                .buttons
                    a.ios(href="#{download_ios}" target="_blank")
                    //- a.android(href="#{download_android}" target="_blank")

        script(type="application/javascript", src="#{cdn}/jquery-2.1.4.min.js")
        script(type="application/javascript", src="#{cdn}/detect.js")
        script(type="application/javascript", src="#{cdn}/url.min.js")
        script(type="application/javascript", src="#{cdn}/slick.min.js")
        script(type="application/javascript", src="#{cdn}/jquery.timeago.js")
        script(type="application/javascript", src="#{cdn}/jquery.finger.min.js")
        script(type="application/javascript", src="#{cdn}/jquery.media.js")
        script(type="application/javascript", src="/js/topic.js")

Yep/Landing-Page/groups/share/index.html
<!DOCTYPE html><html lang="en"><head><title>Yep - Meet Genius</title><meta charset="UTF-8"><meta name="keywords" content="Yep, App"><meta name="description" content="Meet Genius"><meta name="viewport" content="width=device-width height=device-height user-scalable=no initial-scale=1"><link rel="shortcut icon" href="/favicon.png" type="image/x-icon"><link href="https://dn-catchinc.qbox.me/slick.css" type="text/css" rel="stylesheet"><link href="/css/slick-theme.css" type="text/css" rel="stylesheet"><link href="/css/topic.css" type="text/css" rel="stylesheet"></head><body><div class="gallery viewer"><div class="slick"></div></div><div class="media viewer"></div><div class="container"><div class="topic"><div class="info"><div class="avatar"></div><div class="nickname"></div><div class="time"></div></div><div class="text">Loading...</div><div class="images"></div></div><div class="chat"><div class="table"><div class="cell template"><div class="avatar"></div><div class="flex"><div class="nickname"></div><div class="bubble"><div class="content"></div></div></div><div class="avatar"></div></div></div></div></div><div class="footer"><div class="wrapper"><div class="appicon"></div><div class="appname">Yep</div><div class="appdesc">Meet Genius</div><div class="buttons"><a href="https://itunes.apple.com/app/id983891256" target="_blank" class="ios"></a></div></div></div><script type="application/javascript" src="https://dn-catchinc.qbox.me/jquery-2.1.4.min.js"></script><script type="application/javascript" src="https://dn-catchinc.qbox.me/detect.js"></script><script type="application/javascript" src="https://dn-catchinc.qbox.me/url.min.js"></script><script type="application/javascript" src="https://dn-catchinc.qbox.me/slick.min.js"></script><script type="application/javascript" src="https://dn-catchinc.qbox.me/jquery.timeago.js"></script><script type="application/javascript" src="https://dn-catchinc.qbox.me/jquery.finger.min.js"></script><script type="application/javascript" src="https://dn-catchinc.qbox.me/jquery.media.js"></script><script type="application/javascript" src="/js/topic.js"></script></body></html>
